1513587194359	Delete element
1513587196093	Delete element
1513597557109	Rename resource 'plan'
1513703644345	Delete element
1513703654852	Delete element
1513703661063	Delete element
1513703826491	Rename resource 'maker'
1513760606615	Delete element
1513760655245	Delete element
1513760681582	Delete element
1513760699607	Delete element
1513771194635	Rename resource 'plancontent.css'
1513792206461	Move file
1513792214784	Rename resource 'red1.png'
1513797702125	Delete element
1513799022199	Copy file
1513840643257	Delete element
1513843032441	Copy compilation units
1513843086273	Rename compilation unit 'PlanDAO.java'
1513843100911	Rename type 'PlanDTO'
1513843109037	Rename type 'PlanDAOImple'
1513844610740	Delete element
1513851311809	Rename compilation unit 'PReplyImple.java'
1513929730973	Delete element
1513936360790	Rename resource 'nomal.png'
1513936363744	Rename resource 'nomal.png'
